# WebcamZestureGnome

./: .gitignore  README  README.md  index.html  params.json  pom.xml
res/: OpenCV-linking-method  README
src/com/zafar/control/: Command.java  CommandMaster.java  CommandNotFoundException.java  ControlScreen.java  Dictionary.java  Platform.java
src/com/zafar/core/: Configuration.java  Direction.java  EnterTheZesture.java  GestureRecogniser.java
src/com/zafar/util/: Trial.java
